{block content}
    <!-- <div class="container-fluid grey">
         <h2>Novinky</h2>

         <ul class="media-list col-md-12">

             <li class="media col-md-4">
                 <a class="pull-left" href="#">
                     <img class="media-object" src="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg" alt="" width="100px" height="100px">
                 </a>
                 <div class="media-body">
                     <h4 class="media-heading">Media heading</h4>
                     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                 </div>
             </li>

             <li class="media col-md-4">
                 <a class="pull-left" href="#">
                     <img class="media-object" src="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg"
                          alt="" width="100px" height="100px">
                 </a>
                 <div class="media-body">
                     <h4 class="media-heading">Media heading</h4>
                     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                 </div>
             </li>

             <li class="media col-md-4">
                 <a class="pull-left" href="#">
                     <img class="media-object" src="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg" alt="" width="100px" height="100px">
                 </a>
                 <div class="media-body">
                     <h4 class="media-heading">Media heading</h4>
                     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                 </div>
             </li>
         </ul>
     </div>-->
    <div class="container-fluid slide-text  pink">
        <div class="container">

            <h2>INNOVATIVE METHODS OF TEACHING <i class="fa fa-signal"></i></h2>
            <ul>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
            </ul>

        </div>
    </div>
    <div class="back-slide"></div>
    <div class="container-fluid slide-text green">
        <div class="container">

            <h2>INNOVATIVE METHODS OF TEACHING</h2>
            <ul>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
            </ul>

        </div>
    </div>
    <div class="back-slide secound"></div>
    <div class="container-fluid slide-text  blue">
        <div class="container">

            <h2>INNOVATIVE METHODS OF TEACHING</h2>
            <ul>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
            </ul>

        </div>
    </div>
    <div class="back-slide"></div>
    <div class="container-fluid slide-text white">
        <div class="container">

            <h2>KONTAKT <i class="fa fa-envelope "></i></h2>


            <div class="box_inner col-md-6 col-md-offset-3">

                <div class="title2"> </div>

                <div id="note"></div>

                <form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputName">Your Name</label>
                                <input type="text" class="form-control" id="inputName" name="name" value="Full Name"
                                       onblur="if(this.value=='') this.value='Full Name'"
                                       onfocus="if(this.value =='Full Name' ) this.value=''">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputPhone">Phone</label>
                                <input type="text" class="form-control" id="inputPhone" name="phone" value="Phone"
                                       onblur="if(this.value=='') this.value='Phone'"
                                       onfocus="if(this.value =='Phone' ) this.value=''">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputEmail">Email</label>
                                <input type="text" class="form-control" id="inputEmail" name="email"
                                       value="E-mail address"
                                       onblur="if(this.value=='') this.value='E-mail address'"
                                       onfocus="if(this.value =='E-mail address' ) this.value=''">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputMessage">Your Message</label>
                                <textarea class="form-control" rows="5" id="inputMessage" name="content"
                                          onblur="if(this.value=='') this.value='Message'"
                                          onfocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn  btn-success">Submit</button>
                </form>
            </div>

        </div>

    </div>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?v=AIzaSyDfdF9sWR9fC2SgKFTNWBC0CuJMPCNvScI">
    </script>
    <div id="googleMap" style="width:100%; height:400px;"></div>
{/block}
