{block content}
   <!-- <div class="container-fluid grey">
        <h2>Novinky</h2>

        <ul class="media-list col-md-12">

            <li class="media col-md-4">
                <a class="pull-left" href="#">
                    <img class="media-object" src="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg" alt="" width="100px" height="100px">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                </div>
            </li>

            <li class="media col-md-4">
                <a class="pull-left" href="#">
                    <img class="media-object" src="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg"
                         alt="" width="100px" height="100px">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                </div>
            </li>

            <li class="media col-md-4">
                <a class="pull-left" href="#">
                    <img class="media-object" src="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg" alt="" width="100px" height="100px">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                </div>
            </li>
        </ul>
    </div>-->
    <div class="container-fluid slide-text  pink">
        <div class="container">

            <h2>INNOVATIVE METHODS OF TEACHING <i class="fa fa-signal"></i></h2>
            <ul>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
            </ul>

        </div>
    </div>

    <div class="back-slide"></div>

    <div class="container-fluid slide-text green">
        <div class="container">

            <h2>INNOVATIVE METHODS OF TEACHING</h2>
            <ul>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
            </ul>

        </div>
    </div>

    <div class="back-slide secound"></div>

    <div class="container-fluid slide-text  blue">
        <div class="container">

            <h2>INNOVATIVE METHODS OF TEACHING</h2>
            <ul>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
            </ul>

        </div>
    </div>

    <div class="back-slide"></div>

    <div class="container-fluid slide-text white">
        <div class="container">

            <h2> INNOVATIVE METHODS OF TEACHING</h2>
            <ul>
                <li><i class="fa fa-yelp fa-2x"></i> LOREM IPSUM DOLOR SIT AMET CONSE CTETUR</li>
                <li><i class="fa fa-calculator fa-2x"></i> IPSUM DOLOR SIT AMET CONSE CTETUR ADIP</li>
                <li><i class="fa fa-ils fa-2x"></i> SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE</li>
                <li><i class="fa fa-wifi fa-2x"></i> IPSUM DOLOR SIT AMET CONS</li>
            </ul>

        </div>
    </div>
{/block}
