{block content}
<div class="container">


    <div class="page-header">
        {block title}  <h1>Aktuality{/block}</h1>
    </div>



    <div class="article-head col-md-12">

        <div class="col-md-2">

               <a n:href="add" data-placement="top" rel="tooltip" title="Napsat nový článek"  class="btn btn-success btn-lg btn-aktuality"><i class="fa fa-file-text-o"></i> Napsat</a>

        </div>
    </div>

    <div class="article col-md-12"  n:foreach="$articles as $article">

        <div class="col-md-3 col-sm-6 name">{$article->name}</div>

             <div class="col-md-3 col-sm-6">
                 {if isset($article->ref("users", "author_id")->realname)}
                    <i class="fa fa-user"></i>
                    {$article->ref("users", "author_id")->realname}
                 {else}
                    <span class="label label-danger">Autor nenalezen</span>
                 {/if}
             </div>
        <div class="col-md-3 col-md-offset-3">
            {$article->created_at|date:'%d. %m. %Y'}

            <a n:href="edit $article->id, $page" class="btn btn-success" data-placement="top" rel="tooltip" title="Upravit článek"><i class="fa fa-pencil-square-o fa-1x"></i></a>
            <a n:href="delete $article->id" class="btn btn-danger" data-placement="top" rel="tooltip"   title="Smazat článek"><i class="fa fa-trash fa-1x"></i></a>
       </div>

    </div>
    <div class="article-head col-md-12">   {include paginator, paginator => $paginator}</div>

</div>
{/block}