{block content}
<div class="container">


    <div class="page-header">
        {block title}  <h1>Aktuality{/block}</h1>
    </div>

    <a n:href="add" class="btn btn-success btn-lg">Napsat nový článek</i></a>

    <div class="article-head col-md-12">
        {include paginator, paginator => $paginator}
    </div>

    <div class="article col-md-12"  n:foreach="$articles as $article">

        <div class="col-md-3 col-sm-6 name">{$article->name}</div>

             <div class="col-md-3 col-sm-6">
                 {if isset($article->ref("users", "author_id")->realname)}
                    <i class="fa fa-user"></i>
                    {$article->ref("users", "author_id")->realname}
                 {else}
                    <span class="label label-danger">Autor nenalezen</span>
                 {/if}
             </div>
        <div class="col-md-3 col-md-offset-3">
            {$article->created_at|date:'%d. %m. %Y'}
            <a n:href="edit $article->id, $page" class="btn btn-success"><i class="fa fa-pencil-square-o fa-1x"></i></a>
            <a n:href="delete $article->id" class="btn btn-danger"><i class="fa fa-trash fa-1x"></i></a>
       </div>

    </div>
    <div class="article-head col-md-12">   {include paginator, paginator => $paginator}</div>

</div>
{/block}