{block content}

    <div class="container">
    <div class="page-header">
        {block title}  <h1>Uživatelé{/block}</h1>
    </div>

    <p><a n:href="add" class="btn btn-primary btn-lg">Přidat nového uživatele</a></p>


    <table class="table table-striped table-hover">
        <tr>
            <th>Jméno</th>
            <th>Username</th>
            <th>email</th>
            <th>Oprávnění</th>
            <th>Možnosti</th>
        </tr>

        {foreach $users as $user}
            <tr>
                <td>{$user->realname}</td>
                <td>{$user->username}</td>
                <td>{$user->email}</td>
                <td>{$user->role}</td>
                <td>
                    <a n:href="delete, $user->id" class="btn btn-danger" >Smazat</a>
                    <a n:href="edit, $user->id" class="btn btn-warning" >Upravit</a>
                </td>
            </tr>
        {/foreach}
    </table>

{/block}