{block content}
{if $user->isInRole('admin')}
<div class="container">
    <div class="page-header">
        {block title}  <h1> Smazat{/block}</h1>
    </div>



    {if $userDelete}
        <p>Opravdu chcete smazat uživatele ‘{$userDelete->username}’({$userDelete->realname})?</p>

        {form deleteForm class=>'form-signin', role=>'form'}
        {input delete class=>'btn btn-danger'}
        {input cancel, class=>'btn btn-info '}
        {/form}

    {else}
        <p>Nemůžu nalézt uživatele</p>
    {/if}
    {else}
    <div class="container">
        <div class="alert alert-warning" role="alert">Nemáš dostatečné oprávnění pro vstup do této sekce!</div>
    </div>
    {/if}
</div>