{block content}
    {if $user->isInRole('admin')}
    <div class="container">
        <div class="page-header">
            {block title}  <h1>Editace{/block}</h1>
        </div>


        {form userForm class=>'form-horizontal', role=>'form'}

            <div class="form-group">
                <label class="col-sm-2 control-label">Uživatelské jméno:</label>

                <div class="col-sm-10">
                    {input username class=>'form-control'}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Reálné jméno:</label>

                <div class="col-sm-10">
                    {input realname class=>'form-control'}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Email:</label>

                <div class="col-sm-10">
                    {input email class=>'form-control'}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Oprávnění:</label>

                <div class="col-sm-10">
                    {input role class=>'form-control'}
                </div>
            </div>

        {input save class=>'btn btn-success'}
        {input cancel, class=>'btn btn-info '}

        {/form}

    </div>
    {else}
        <div class="container">
            <div class="alert alert-warning" role="alert">Nemáš dostatečné oprávnění pro vstup do této sekce!</div>
        </div>
    {/if}
{/block}