{block content}
<div class="container">
    <div class="page-header">
        {block title}  <h1>Dashboard{/block}</h1>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-pencil fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="count-number">{$articleCount}</div>
                        <div>Napsaných článků!</div>
                    </div>
                </div>
            </div>
            <a n:href="Aktuality:add">
                <div class="panel-footer">
                    <span class="pull-left">Přidat aktualitu</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>



</div>
{/block}