{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

    <script src="{$basePath}/js/jquery.js"></script>
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{$basePath}/css/style-admin.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/lightbox.css">

    <script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/main.js"></script>

    <script type="text/JavaScript" src="{$basePath}/js/nette.ajax.js"></script>

    <script type="text/JavaScript" src="{$basePath}/MultipleFileUpload/MFUFallbackController.js"></script>
    {=MultipleFileUpload\MultipleFileUpload::getHead()|noescape}

    <script type="text/javascript" src="{$basePath}/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: "textarea",

            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
        });
    </script>


    {block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>


    {if $user->loggedIn}



        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" n:href="Homepage:default">Dashboard</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        {if $user->isInRole('admin')}
                        <li {ifCurrent uzivatele:default}class="active"{/ifCurrent}> <a n:href="uzivatele:default"><i class="fa fa-users"></i> <span class="menu-hide"> Uživatelé</span></a></li>
                        {/if}

                        {if $user->isInRole('admin') || $user->isInRole('editor') || $user->isInRole('publisher')}
                            <li {ifCurrent Aktuality:default}class="active"{/ifCurrent}> <a n:href="Aktuality:default"><i class="fa fa-file-o"></i> <span class="menu-hide"> Aktuality</span></a></li>
                        {/if}

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-1x"> <span class="menu-hide"> {$user->identity->realname}</span></i> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a n:href="Sign:out"><i class="fa fa-sign-out"></i> Odhlásit</a></li>
                            </ul>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>



        {if $flashes}
        <div class="container">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
        </div>
        {/if}

        {include content}

    {/if}


	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	    <script src="{$basePath}/js/netteForms.js"></script>
	    <script src="{$basePath}/js/main.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/lightbox.min.js"></script>
        <script src="{$basePath}/js/script.js"></script>
        <script>
            $('#myTab a').click(function (e) {
                e.preventDefault()
                $(this).tab('show')
            })
        </script>

	{/block}
</body>
</html>
{define paginator}
    <div class="text-center">
        <ul class="pager">
            <li n:class="$paginator->isFirst() ? disabled"><a n:href="this page => $paginator->page-1">&laquo;</a></li>
            {var $dots = false;}
            {var $a = array()}

            {for $j = 1; $j <= 5; $j++}
                {? $a[] = (int) ($j * $paginator->getLastPage() / 5)}
            {/for}

            {for $i = $paginator->getFirstPage(); $i <= $paginator->getLastPage(); $i++}
                {if $paginator->getPage() == $i}
                    <li class="active"><a n:href="this">{$i}</a></li>{? $dots = true}
                {elseif $paginator->getFirstPage() == $i || $paginator->getLastPage() == $i || abs($i - $paginator->getPage()) <= 3}
                    <li><a n:href="this page => $i">{$i}</a></li>{? $dots = true}
                {elseif $dots == true}
                    <li class="disabled"><a>...</a></li>{?$dots = false;}
                {/if}
            {/for}
            <li n:class="$paginator->isLast() ? disabled"><a n:href="this page => $paginator->page+1">&raquo;</a></li>
        </ul>
    </div>
{/define}
