{var $robots = noindex}



{* or use {include '../components/form.latte', form => signInForm} *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="" />
    <meta name="robots" content="{$robots}" n:ifset="$robots">

    <link rel="shortcut icon" href="{$basePath}/images/favicon.ico"/>


    {*{control js "jquery.min.js","netteForms.js","jquery.nette.js","jquery.markitup.js","set.js"}*}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #F2F2F2;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
      /*  .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }*/

        .login{
            padding: 20px;
            background-color: #ffffff;
            -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.04);
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.04);
            /*width: 300px;*/
            margin-top: 10%;

        }

    </style>
</head>

<body>
<div class="container">

    <div class="col-md-4 col-md-offset-4 login">

        <div class="row">
            <div class="col-lg-12">
                <div class="brand text-center">
                    <h1>
                        <div class="logo-icon">
                            <i class="fa fa-graduation-cap fa-4x"></i>
                        </div>
                        Kamínky 5
                    </h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                {form signInForm, class=>'form-signin', role=>'form'}
                    <fieldset class="text-center">
                        <legend>Přihlásit se k tvému účtu</legend>
                        <div class="form-group">

                            {input username, class=>'form-control', placeholder=>'Jméno'}
                        </div>
                        <div class="form-group">

                            {input password class=>'form-control', placeholder=>'Heslo'}
                        </div>
                        <div class="text-center">
                            {input send class=>'btn btn-success btn-lg btn-block'}
                        </div>
                    </fieldset>
                {/form}
            </div>
        </div>









    </div>
</div>

<div class="panel-footer navbar-fixed-bottom"><a href="http://miksik.moxo.cz/">Martin Mikšík 2014©</a></div>
</body>
</html>