{var $robots = noindex}



{* or use {include '../components/form.latte', form => signInForm} *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="" />
    <meta name="robots" content="{$robots}" n:ifset="$robots">

    <link rel="shortcut icon" href="{$basePath}/images/favicon.ico"/>


    {*{control js "jquery.min.js","netteForms.js","jquery.nette.js","jquery.markitup.js","set.js"}*}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
<div class="container">



    {form signInForm, class=>'form-signin', role=>'form'}
        <h2 class="form-signin-heading">Přihlášení</h2>
    {input username, class=>'form-control', placeholder=>'Jméno'}
    {input password class=>'form-control', placeholder=>'Heslo'}
    {input send class=>'btn btn-lg btn-primary btn-block'}
    {/form}

</div>

<div class="panel-footer navbar-fixed-bottom"><a href="http://miksik.moxo.cz/">Martin Mikšík 2014©</a></div>
</body>
</html>