{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset #title}{include title|striptags} | {/ifset}Kamínky</title>

    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
    <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

   <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

        $(document).ready(function() {

            $("body").css("display", "none");

            $("body").fadeIn(2000);

            $("a").click(function(event){
                event.preventDefault();
                linkLocation = this.href;
                $("body").fadeOut(1000, redirectPage);
            });

            function redirectPage() {
                window.location = linkLocation;
            }

        });-->

    </script>

    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/lightbox.css">

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/flickerplate.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/timeline.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">



    {block head}{/block}
</head>

<body>
<script> document.documentElement.className += ' js' </script>

<header class="header">
    <div class="header-main container">
        <h1 class="logo col-md-4 col-sm-4">
            <a href=""><img  id="logo" src="" alt="Logo"></a>
        </h1><!--//logo-->
        <div class="info col-md-8 col-sm-8">
            <br>
            <div class="contact pull-right">

                <button type="button" class="btn info-head" id="tool" data-toggle="tooltip" data-placement="top" title="e-mail na školu"><i class="fa fa-envelope "></i> <a href="#">xxx@website.com</a></button>
                <button type="button" class="btn info-head" id="tool2" data-toggle="tooltip" data-placement="top" title="Číslo do kanceláře"><i class="fa fa-phone"></i> 0800 123 4567</button>

         </div>
            <!--//contact-->
        </div>
        <!--//info-->
    </div>
    <!--//header-main-->
</header>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li><a n:href="Homepage:default">O nás</a></li>
                <li><a n:href="Aktuality:default">Aktuality</a></li>
                <li><a href="#">Kontakty</a></li>
                <li><a href="#">Školní družina</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Další <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="divider"></li>
                        <li><a href="#">E-učitel</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>


<div class="flicker-example" data-block-text="False" id="rslider">
    <ul>

        <li data-background="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg"></li>

        <li data-background="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg"></li>

        <li data-background="http://www.colehealth.com/blog/wp-content/uploads/2013/08/ET00101-IMG06.jpg"></li>

    </ul>
</div>

{include content}
<footer>
    <div class="container slide-text">
        <h2>"S pomocí knih se mnozí stávají učenými i mimo školu.<br> Bez knih pak nebývá učený nikdo ani ve škole."</h2>

        <div class="col-md-5">
            <div class="hr"></div>
            <div class="hr"></div>
        </div>

        <i class="fa fa-newspaper-o fa-5x col-md-2"></i>

        <div class="col-md-5">
            <div class="hr"></div>
            <div class="hr"></div>
        </div>

        <div class="clearfix"></div>



    </div>
</footer>

{block scripts}
    <script>
        $(document).ready(function () {
            $('.flicker-example').flicker();
        });

    </script>
    <script src="{$basePath}/js/jquery.js"></script>

    <script src="{$basePath}/js/slider/jquery-slider.min.js"></script>
    <script src="{$basePath}/js/slider/modernizr.min.js"></script>
    <script src="{$basePath}/js/slider/jquery-finger.min.js"></script>
    <script src="{$basePath}/js/slider/flickerplate.min.js"></script>

    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/main.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/lightbox.min.js"></script>


    <script src="{$basePath}/js/script.js"></script>

{/block}
</body>
</html>
{define paginator}
    <div class="text-center">
        <ul class="pager">
            <li n:class="$paginator->isFirst() ? disabled"><a n:href="this page => $paginator->page-1">&laquo;</a></li>
            {var $dots = false;}
            {var $a = array()}

            {for $j = 1; $j <= 5; $j++}
                {? $a[] = (int) ($j * $paginator->getLastPage() / 5)}
            {/for}

            {for $i = $paginator->getFirstPage(); $i <= $paginator->getLastPage(); $i++}
                {if $paginator->getPage() == $i}
                    <li class="active"><a n:href="this">{$i}</a></li>{? $dots = true}
                {elseif $paginator->getFirstPage() == $i || $paginator->getLastPage() == $i || abs($i - $paginator->getPage()) <= 3}
                    <li><a n:href="this page => $i">{$i}</a></li>{? $dots = true}
                {elseif $dots == true}
                    <li class="disabled"><a>...</a></li>{?$dots = false;}
                {/if}
            {/for}
            <li n:class="$paginator->isLast() ? disabled"><a n:href="this page => $paginator->page+1">&raquo;</a></li>
        </ul>
    </div>
{/define}