{block content}
    <div class="container-fluid timeline-container">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h2 class="text-center"> Aktuality - Timeline</h2>
                    {include paginator, paginator => $paginator}

                    <ul class="timeline">
                        {foreach $articles as $article}

                            {if $iterator->Odd}
                        <li class="timeline-inverted">
                            <div class="timeline-badge primary"><a><span class="circle">{$article->created_at|date:'%e.'}<br> <span class="mounth">{$article->created_at|date:'%b'}</span></span></a></div>
                            <div class="timeline-panel">
                                <div class="timeline-header">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <a n:href="detail $article->id"><h2>{$article->name}</h2></a>
                                            <i class="fa fa-user"></i> {$article->author}    <i class="fa fa-calendar"></i> {$article->created_at|date:'%d. %m. %Y'}
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        {$article->content|truncate:400}
                                    </p>
                                </div>
                            </div>
                        </li>
                            {else}
                                <li class="timeline-inverted">
                                    <div class="timeline-badge primary"><a><span class="circle even">{$article->created_at|date:'%e.'}<br><span class="mounth">{$article->created_at|date:'%b'}</span></span></a></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-header">
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <a n:href="detail $article->id"><h2>{$article->name}</h2></a>
                                                    <i class="fa fa-user"></i> {$article->author}    <i class="fa fa-calendar"></i> {$article->created_at|date:'%d. %m. %Y'}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                                                {$article->content|truncate:400}
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            {/if}
                        {/foreach}
                    </ul>
                    {include paginator, paginator => $paginator}
                </div>
            </div>
        </div>
    </div>
{/block}